<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.6">
  <title>Check URL</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

</head>

<body class="bg-light">
  <div class="container">
    <h1>Outbound Link Checker</h1>

    <div class="list-group">
      <a href="check-url.html" class="list-group-item list-group-item-action">Check URL</a>
      <a href="top-urls.html" class="list-group-item list-group-item-action">Top 10 URLs Checked</a>
    </div>

    <h3 class="mt-4">Check URL</h3>

    <div class="row">
      <div class="col-md-12 order-md-1">
        <form class="needs-validation" novalidate>

          <div class="mb-3">
            <label for="url">URL</label>
            <input type="url" class="form-control" id="url" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid URL is required.
            </div>
          </div>



          <button class="btn btn-primary" type="submit">Check URL</button>

        </form>
      </div>
    </div>

    <h4 class="mt-4" id="outboundtitle">Outbound Links</h4>

    <ul id="links" class="list-group">
    </ul>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>
  <script src="//unpkg.com/@feathersjs/client@^3.0.0/dist/feathers.js"></script>

  <!-- EXAM Q. 17 -->
  
  <script src="check-url.js"></script>
</body>

</html>
